<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.db_curs.DataPopUpController">
   <children>
      <Button fx:id="closeButton" layoutX="104.0" layoutY="68.0" mnemonicParsing="false" text="Закрыть" />
      <Button fx:id="submitButton" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" text="Отправить" />
      <TextField fx:id="nameTextField" layoutX="72.0" layoutY="14.0" prefHeight="26.0" prefWidth="74.0" />
      <Text layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя:" />
   </children>
</AnchorPane>
